C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\bin\Debug\net6.0\BaiTap7.exe
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\bin\Debug\net6.0\BaiTap7.deps.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\bin\Debug\net6.0\BaiTap7.runtimeconfig.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\bin\Debug\net6.0\BaiTap7.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\bin\Debug\net6.0\BaiTap7.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.AssemblyInfo.cs
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\refint\BaiTap7.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\BaiTap7.genruntimeconfig.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap7\BaiTap7\obj\Debug\net6.0\ref\BaiTap7.dll
